# MathAdvanced

./: MathAdvanced.sln  README.md
.github/workflows/: publish.yml
MathAdvanced/: Complex.cs  Math.cs  MathAdvanced.csproj  Matrix.cs  Point.cs  Vecteur.cs
MathAdvanced/Nuspec/: Pack.bat  Package.nuspec
MathAdvanced/Properties/: AssemblyInfo.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
