<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net10.0</TargetFrameworks>
    <AssemblyName>JBOPaleAPI.MathAdvanced</AssemblyName>
    <RootNamespace>JBOPaleAPI</RootNamespace>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- NuGet metadata (remplace le .nuspec) -->
    <PackageId>MathAdvanced</PackageId>
    <Version>1.0.4</Version>
    <Authors>Jérôme FRANCOIS, JB-OPale Teams</Authors>
    <Company>JBOPale</Company>
    <Copyright>Copyright JB-OPale 2026</Copyright>
    <Description>Ensemble de méthodes et de classes mathématiques</Description>
    <PackageTags>JB-OPale Extensions Math MathAdvanced</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Nullable uniquement pour net10 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
</Project>